<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>dde28ee5-4cbc-43f8-85aa-2f6fc8cc5c2a</title>
    <meta name="author" content="63228"/>
    <style type="text/css"> * {
        margin: 0;
        padding: 0;
        text-indent: 0;
    }

    .s1 {
        color: black;
        font-family: SimSun;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 22pt;
    }

    p {
        color: black;
        font-family: SimSun;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
        margin: 0pt;
    }

    .s2 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 12pt;
    }

    .h1 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
    }
    </style>

</head>
<body><p class="s1" style="text-indent: 0pt;text-align: center;">授权书</p>
<p style="padding-top: 21pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">致：<span class="s2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">本人姓名<span class="s2" id="realName"></span>身份证号码：<span
        class="s2" id="idCard"></span>联系电话：<span
        class="s2" id="tel"> </span></p>
<p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">因本人申请融资担保业务所需，故向贵公司作出以下授权：</p>
<p style="padding-left: 6pt;text-indent: 24pt;text-align: justify;">
    一、本人经充分了解相关法律法规，同意授权贵公司通过第三方机构或指定第三方收集本人的个人信息（包括但不限于本人公民身份信息、联系方式、个人征信记录等），授权期至本人业务结清之日止，本人同意所收集的本人信息可用于个人办理业务申请、对已发放的业务进行业务前后风险管理及风险评估与控制；</p>
<p style="padding-left: 6pt;text-indent: 24pt;text-align: justify;">
    二、本人同意基于为本人与贵公司之间的金融活动提供信用服务的目的，可向贵公司和有关部门、单位（包括但不限于公安、司法、教育、全国公民身份证号码查询服务中心、通信运营商、银联、通联、易宝、社保、公积金、税务、民政、物流、电子商务平台、互联网平台、行业协会等合法留存本人信息的第三方机构等）查询、核实、采集、整理、保存、加工本人能够用于判断个人信用状况的各类信息（包括但不限于个人的身份、地址、交通、通信、债务、财产、支付、消费、生产经营、履行法定义务等信息，以及基于前述信息对个人信用状况形成的分析、评价类信息），包括可能对本人产生负面影响的不良信息，并可将上述信息在本授权书所列的用途范围内向贵公司提供。上述信息的保存期限为法律法规要求的最短时间，其中个人不良信息的保存期限为自不良行为或事件终止之日起
    <span class="h1">5 </span>年。</p>
<p style="padding-left: 6pt;text-indent: 24pt;text-align: left;">
    三、本人同意授权合法存有本人信息的机构向第三方机构提供本人的上述信息。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">
    特别声明：本人已知悉本授权书全部内容（特别是加粗字体内容）的含义及因此产生的法律效力，自愿做出以上授权。本授权书是本人真实意思表示，本人同意承担由此带来的一切法律后果。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">
    特别提示：本授权书效力具有独立性，不因相关业务合同或条款无效或被撤销而无效或失效，本授权一经作出，便不可撤销。为了保障您的合法权益，您应当阅读并遵守本授权书。请您务必审慎阅读，并充分理解本授权书的全部内容，特别是以加粗形式提示您注意的。若您不接受本授权书的任何条款，请您立即停止授权。</p>
<p>（以下无正文）</p>
<p style="padding-top: 15pt;padding-left: 6pt;text-indent: 0pt;line-height: 202%;text-align: left;">

    <p></p>授权人：<span class="s2" id="realName2"></span></p>
<p style="padding-left: 6pt;text-indent: 0pt;line-height: 15pt;text-align: left;">日期：<span class="s2" id="curDate"></span></p></body>
<script>
    /**
     * 获取URL参数
     * @param 参数名
     * @returns 参数值
     */
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }

    const realName = GetQueryString("realName")
    const idCard = GetQueryString("idCard")
    const tel = GetQueryString("tel")
    const curDate = GetQueryString("curDate")
    document.getElementById("realName").textContent = `${realName}`
    document.getElementById("realName2").textContent = `${realName}`
    document.getElementById("idCard").textContent = `${idCard}`
    document.getElementById("tel").textContent = `${tel}`
    document.getElementById("curDate").textContent = `${curDate}`
</script>
</html>
